<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Kaitlyn Harsch HomePage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="navbar">
    <nav>
      <div id="left">
        <img id="smallLogo" src="assets/navLogo.jpg" alt="My personal logo that states my name, 'Kaitlyn Harsch', and below states 'Design Student'">
        <p id="logo"> Kaitlyn Harsch </p>
      </div>
      <div id="right">
        <a href="index.html" class="active">Home</a>
        <a href="athletics.html">Athletics</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>

  <section id="homePage-top">
    <div id="introduction">
      <h3>Hi, I'm Kaitlyn.</h3>
      <h1>Student. Athlete. Cat-mom.</h1>
      <p>I am currently in my senior year at the University of Colorado Boulder studying Finance, Real Estate, and Creative Technology and Design (CTD). I’m an NCAA Division I Alpine Ski Racer. But most importantly I’m a mother to a 1 year old Balinese cat named Bentley!</p>
    <div class="learnMore">
      <a href="#about" class="button">Learn More</a>
    </div>
    </div>
    <div id="headshot">
      <img src="assets/headshot.jpg" alt="My CU Athletics headshot from my senior year (taken August 2021)">
    </div>
  </section>

  <section>
    <div id="medium-logo">
      <img src="assets/logo.jpg" alt="My personal logo that states my name, 'Kaitlyn Harsch', and below states 'Design Student'">
    </div>
    <div id="about">
      <h1>About Me.</h1>
      <h2>Hi there! My name is Kaitlyn Harsch, and I use she/her/hers pronouns.</h2>
      <h2>I am a senior this year, and I am a member of the Women's Division 1 Alpine Ski Team here at CU!</h2>
      <h2>I'm a Business Major within the Leeds School of Business, studying Finance and Real Estate, and I have a minor in CTD/TAM.</h2>
      <h2>I adopted a Balinese kitten almost exactly a year ago today! His name is Bentley and he is very entertaining!</h2>
      <h2>I love hiking, skiing, biking, climbing, playing the guitar, going on adventures, traveling, and learning new things! </h2>
    </div>
  </section>

  <section>
    <div id="pics">
      <div id="funPics">
        <img src="assets/sunriseFlag.jpg" alt="A sunrise in Utah with a CU flag blowing in the wind">
        <img src="assets/andrea.jpg" alt="Me and my friend Andrea at a ski area in Utah on Valentines Day">
        <img src="assets/boulderFalls.jpg" alt="Me smiling in front of Boulder Falls">
        <img src="assets/inDaCar.jpg" alt="Me driving in the car, you can see Leeds in the background">
        <img src="assets/kailey.jpg" alt="Me and my roommate Kailey in our house, last year">
        <img src="assets/parkCity.jpg" alt="Park City with alpenglow">
      </div>
    </div>
  </section>

  <section>
    <div id="resume">
      <h1>Resume.</h1>
    </div>
    <div id="resume-pic">
      <img src="assets/resume.jpg" alt="My resume, including: education, work experience, intercollegaite athletics, leadership activities, and skills and interests sections.">
    </div>
  </section>

<script type="text/javascript" src="index.js"></script>

</body>
</html>
